.slide-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-bottom: 400px;
}

.js-slide {
  display: flex;
  position: relative;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 20%;
  width: auto;
  height: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover, .next-image:hover, .prev-image:hover {
  background-color: rgba(0,0,0,0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.products-absolute{
  background-color: white;
  position: absolute;
  bottom: 5.4px;
  left: 20px;
  right: 20px;
  margin: auto;
}
@media (max-width: 800px) {
  .products-absolute{
   top: 100px;
    
  }
}

.more-items{
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  padding-left: 25px;
  margin-right: 5px;
  margin-bottom: 5px;
}


.see-more{
    display: inline;
    color: blue;
    font-size: 14px;
    cursor: pointer;
    }

  
@media (max-width: 600px) {
  .more-items{
    font-size: 14px;
  }
  .see-more{
    font-size: 10px;
  }

}
.products-slide-container {
  flex:1;
  display: flex;
  overflow-x: scroll;
  overflow-x: hidden;
}

.container-grid{
  width: 80%;
  height: 200px;
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px;
  grid-gap: 50px;
  padding: 10px;
}
@media (max-width: 600px) {
  .products-slide-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 110px 110px;
    grid-template-rows: 100px  100px ;
    
  }
  .container-grid{
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: 100px;
  }
}
@media (min-width: 601px) and (max-width: 730px){
  .products-slide-container{
    margin-top: 110px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px  100px ;
    
  }
  .container-grid{
    width: 70%;
    height: 50%;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px;
  }
}

@media (min-width: 800px) and (max-width: 1000px){
 
  .products-slide-container{
    height: 150px;
  }
}

.products-name-hover-container img{
  width: 80%;
  height: 100%;
  position: relative;
}

.products-slide-container::-webkit-scrollbar{
  display: none;
}

.products-name-hover-container{
  position: relative;
}


.products-name-hover-container p{
  background-color: rgb(136, 134, 134);
  color: white;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  bottom: 30px; 
  left: 40px; 
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s;
  text-overflow: nowrap;
  width: 300px;
  z-index: 2;
}

.products-name-hover-container:hover p{
  opacity: 1;
  
}
.prev-image, .next-image {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next-image {
  right: 0;
  border-radius: 3px 0 0 3px;
}

@media (max-width: 600px) {
  .prev-image, .next-image{
    top: 50px;
  }
}